<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRj-pV-2em">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-WR-850">
                                <rect key="frame" x="52.666666666666657" y="398" width="288" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second VC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m2s-Nq-Kec" kind="show" identifier="DetailVC" id="TIe-WM-aRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="e2U-WR-850" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqN-oY-i0g"/>
                            <constraint firstItem="e2U-WR-850" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="onl-Q6-sjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main VC" id="71d-cO-2Fn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-27.464788732394368"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lc2-rf-OHN">
            <objects>
                <viewController id="m2s-Nq-Kec" customClass="SecondViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mE-pg-RdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-1Y-45T">
                                <rect key="frame" x="71" y="398" width="251" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Third VC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hE9-as-yOT" kind="presentation" id="gAm-SZ-de1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcd-Lh-v2a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="nhO-1Y-45T" firstAttribute="centerX" secondItem="2mE-pg-RdR" secondAttribute="centerX" id="bBV-Ra-IoO"/>
                            <constraint firstItem="nhO-1Y-45T" firstAttribute="centerY" secondItem="2mE-pg-RdR" secondAttribute="centerY" id="gSH-B8-rkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pdY-Z4-AT7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mA9-Tu-wjv">
                            <connections>
                                <segue destination="hE9-as-yOT" kind="presentation" identifier="edit" id="DnP-sB-bjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGA-qC-30A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="I9T-sb-X8O">
            <objects>
                <viewController id="hE9-as-yOT" customClass="ThirdViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDP-dg-agk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-a4-q6F">
                                <rect key="frame" x="114" y="363.66666666666669" width="165" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close VC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="hE9-as-yOT" eventType="touchUpInside" id="mbY-J1-GaN"/>
                                    <segue destination="9Mr-rO-T7x" kind="unwind" unwindAction="unwindSegueWithSegue:" id="cdy-Vu-UsF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-tb-cO9">
                                <rect key="frame" x="47" y="133" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKH-ol-1x3"/>
                        <color key="backgroundColor" red="0.0" green="0.24767192960000001" blue="0.42371454930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjS-a4-q6F" firstAttribute="centerY" secondItem="LDP-dg-agk" secondAttribute="centerY" id="1eO-pR-3bp"/>
                            <constraint firstItem="rjS-a4-q6F" firstAttribute="centerX" secondItem="LDP-dg-agk" secondAttribute="centerX" id="LIK-d0-H6J"/>
                            <constraint firstItem="TKH-ol-1x3" firstAttribute="trailing" secondItem="sVH-tb-cO9" secondAttribute="trailing" constant="47" id="VsO-ud-o0a"/>
                            <constraint firstItem="sVH-tb-cO9" firstAttribute="top" secondItem="TKH-ol-1x3" secondAttribute="top" constant="74" id="qbz-ng-Vtu"/>
                            <constraint firstItem="sVH-tb-cO9" firstAttribute="leading" secondItem="TKH-ol-1x3" secondAttribute="leading" constant="47" id="yBK-Ph-fdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="sVH-tb-cO9" id="xoW-7q-eNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLm-ec-OiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Mr-rO-T7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3098.4732824427479" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDF-nZ-hxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ5-0R-xbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="QvQ-O1-kGW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jF-5C-7Vk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KwJ-01-kj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-dT-HhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSY-mK-5JA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VRj-pV-2em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUL-2b-81O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQ5-0R-xbG" kind="relationship" relationship="viewControllers" id="SQw-je-dKQ"/>
                        <segue destination="IMp-de-VMJ" kind="relationship" relationship="viewControllers" id="i2m-Ig-FJg"/>
                        <segue destination="ZuL-TW-fEO" kind="relationship" relationship="viewControllers" id="z8V-bq-Fjn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsB-ww-vM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddY-LP-Cah">
            <objects>
                <viewController id="IMp-de-VMJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3K-sy-i2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yCZ-S3-zdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ggk-UZ-1dn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7k-UB-nb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVL-TW-k1D">
            <objects>
                <viewController id="ZuL-TW-fEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJh-h7-TgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ncq-Yc-LAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Flk-JM-dAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hru-tB-u74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DnP-sB-bjY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
